<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canvas Drawing</title>
    <style>
        canvas {
            display: block;
            margin: 20px auto;
            width: 800px;
            height: 800px;
            cursor: pointer;
            background-color: white;
            border: 1px solid #000;
            margin-top: 80px;
        }

        .tools {
            max-width: 1000px;
            margin: 0 auto;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .tools .button {
            align-self: center;
            width: 100px;
            height: 40px;
            border: 2px solid white;
            cursor: pointer;
            color: white;
            background: black;
            font-weight: bold;
            margin: 0 6px;
        }

        .color-picker {
            align-self: center;
            margin: 0 10px;
            height: 50px;
        }

        .pen-range {
            align-self: center;
            margin: 0 10px;  
        }

        .canvasIndex {
            text-align: center;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="tools">
<input onInput="draw_color = this.value" type="color" class="color-picker" style="width: 70px" value="#0000ff">

        <input type="range" min="1" max="100" class="pen-range" onInput="draw_width = this.value">
        <button onclick="undo_last()" type="button" class="button">Undo</button>
        <button onclick="clear_canvas()" type="button" class="button">Clear</button>
        <a href="c.html"><button onclick="next()" type="button" class="button">Next</button></a>
</div>

    <script>
const canvas = document.getElementById("canvas");
const context = canvas.getContext("2d");

const backgroundImage = new Image();
backgroundImage.onload = function () {
    context.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);
};
backgroundImage.onerror = function (error) {
    console.error('Error loading the image:', error);
};
backgroundImage.src = '1.jpg';
    
        canvas.width = window.innerWidth - 0;
        canvas.height = 600;

 
        let start_background_color = "white";
        context.fillStyle = start_background_color;


        let draw_color = "blue";
        let draw_width = 2;
        let is_drawing = false;
        let restore_array = [];
        let index = -1;

        function start(event) {
            is_drawing = true;
            context.beginPath();
            context.moveTo(event.clientX - canvas.offsetLeft, event.clientY - canvas.offsetTop);

            if (event.type !== 'mouseout') {
                restore_array.push(context.getImageData(0, 0, canvas.width, canvas.height));
                index += 1;
            }
        }

        function draw(event) {
            if (is_drawing) {
                context.lineTo(event.clientX - canvas.offsetLeft, event.clientY - canvas.offsetTop);
                context.strokeStyle = draw_color;
                context.lineWidth = draw_width;
                context.lineCap = "round";
                context.lineJoin = "round";
                context.stroke();
            }
        }

        function stop() {
            if (is_drawing) {
                context.stroke();
                context.closePath();
                is_drawing = false;
            }
        }

        canvas.addEventListener("touchstart", start, false);
        canvas.addEventListener("touchmove", draw, false);
        canvas.addEventListener("mousedown", start, false);
        canvas.addEventListener("mousemove", draw, false);
        canvas.addEventListener("touchend", stop, false);
        canvas.addEventListener("mouseup", stop, false);
        canvas.addEventListener("mouseout", stop, false);

        function clear_canvas() {
    context.clearRect(0, 0, canvas.width, canvas.height);
    context.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);
    restore_array = [];
    index = -1;
}

function undo_last() {
    if (index < 0) {
        clear_canvas();
    } else {
        index -= 1;
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);
        context.putImageData(restore_array[index], 0, 0);
    }
}

    </script>
    <script type="text/javascript">
window.alert("꼭 구체적인 그림을 그리셔야 합니다!")</script>
</body>
</html>
